{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/_expo/(.*)",
      "destination": "/_expo/$1"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/site.webmanifest",
      "destination": "/site.webmanifest"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}